<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 30px;
        padding: 30px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      h1 {
        margin: 0;
        text-align: center;
      }
      .box {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        justify-content: center;
        align-content: center;
      }
      .card {
        box-shadow: 0 0 5px 0 #2228;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
      }
      .male {
        background-color: cornflowerblue;
      }
      .female {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Hello JavaScript!</h1>
    <div class="box"></div>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="async.js"></script> -->
    <script>
      const box = document.querySelector(".box");
      /*
      https://fakerapi.it/api/v1/persons?_quantity=12
    */
      const link = "https://fakerapi.it/api/v1/persons?_quantity=12";

      const createCard = function (obj) {
        const card = document.createElement("div");
        card.className = "card";
        card.classList.add(obj.gender);
        card.innerText = obj.firstname;
        box.append(card);
      };
      // Пример асинхронного запроса из реального мира
      fetch(link) // сетевой запрос
        .then((data) => {
          return data.json();
        })
        .then((data) => {
          console.log(data); // получили фейковые промисы, дальше их обрабатываем
          //  Для каждого пользователя массива data, который является свойством объекта data
          for (let user of data.data) {
            createCard(user);
          }
        });
    </script>
  </body>
</html>
